# Linus-Neural

./: LICENSE  README.md
.github/workflows/: ci.yaml
src/BL/: bootloader.S  bootloader.c
src/TestingSystem/: TestingSystem.c
src/apps/censor/: censor.cpp
src/apps/system/SafetyCore/: Makefile  README.md  safety_core.c  safety_core.h  safety_rules.conf
src/arch/arm/: init.c
src/arch/arm64/: init.c
src/arch/x86_64/: init.c
src/dev_mode/debug/: AndroidManifest.xml  debug.aidl  debug.gradle  permissions.xml
src/dev_mode/debug/service/: NeuralDebugService.java
src/dev_mode/fastboot/: fastboot.cc  fastboot.h
src/drivers/: eyes_driver.c  neural_driver.c
src/eyes/apps/com/dev/usr/eyes/: eyes.java  ia.java  lukx.java  package-info.java
src/linux/arm64/drivers/: touchscreen.c
