// SPDX-License-Identifier: Apache-2.0
/*
 * debug.gradle — Linus Neural Project
 * Configuração de build para o módulo de debug neural.
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android' apply false
}

android {
    namespace "com.lnp.dev.debug"
    compileSdk 35

    defaultConfig {
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0-debug"
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix "-dev"
            buildConfigField "boolean", "DEBUG_MODE", "true"
        }

        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Ativa suporte AIDL
    sourceSets {
        main {
            aidl.srcDirs += 'src/dev_mode/debug'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.core:core:1.13.0"
    implementation "com.google.code.gson:gson:2.10.1"
}
